# LintBugSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saket/lintbugapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/me/saket/lint/: LintIssueRegistry.kt  SampleLintDetector.kt
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/java/me/saket/module/: ClassWithLintErrors.kt
