// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects { subProject ->
  plugins.withType(com.android.build.gradle.BasePlugin).configureEach { plugin ->
    def android = plugin.extension
    android.compileSdkVersion 29
    android.defaultConfig {
      minSdkVersion 21
    }
    android.compileOptions {
      sourceCompatibility = JavaVersion.VERSION_1_8
      targetCompatibility = JavaVersion.VERSION_1_8
    }
    dependencies {
      lintChecks project(':lint')
    }
  }

  plugins.withType(com.android.build.gradle.AppPlugin).configureEach { plugin ->
    android.lintOptions {
      textReport true
      textOutput 'stdout'
      checkDependencies subProject.path == ':app'
    }
  }
}